|g07_lab1
AeqB <= g07_comp6:inst1.AeqB
A[0] => g07_comp6:inst1.A[0]
A[1] => g07_comp6:inst1.A[1]
A[2] => g07_comp6:inst1.A[2]
A[3] => g07_comp6:inst1.A[3]
A[4] => g07_comp6:inst1.A[4]
A[5] => g07_comp6:inst1.A[5]
B[0] => g07_comp6:inst1.B[0]
B[1] => g07_comp6:inst1.B[1]
B[2] => g07_comp6:inst1.B[2]
B[3] => g07_comp6:inst1.B[3]
B[4] => g07_comp6:inst1.B[4]
B[5] => g07_comp6:inst1.B[5]


|g07_lab1|g07_comp6:inst1
AeqB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst4.IN0
A[4] => inst5.IN0
A[5] => inst6.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst4.IN1
B[4] => inst5.IN1
B[5] => inst6.IN1


