|g07_keyboard_LED
inputs[0] => ~NO_FANOUT~
inputs[1] => ~NO_FANOUT~
inputs[2] => ~NO_FANOUT~
inputs[3] => ~NO_FANOUT~
inputs[4] => ~NO_FANOUT~
inputs[5] => ~NO_FANOUT~
inputs[6] => ~NO_FANOUT~
inputs[7] => ~NO_FANOUT~
inputs[8] => ~NO_FANOUT~
inputs[9] => ~NO_FANOUT~
inputs[10] => ~NO_FANOUT~
inputs[11] => ~NO_FANOUT~
inputs[12] => ~NO_FANOUT~
inputs[13] => ~NO_FANOUT~
inputs[14] => ~NO_FANOUT~
inputs[15] => ~NO_FANOUT~
inputs[16] => g07_keyboard_encoder:encoder.keys[16]
inputs[17] => g07_keyboard_encoder:encoder.keys[17]
inputs[18] => g07_keyboard_encoder:encoder.keys[18]
inputs[19] => g07_keyboard_encoder:encoder.keys[19]
inputs[20] => g07_keyboard_encoder:encoder.keys[20]
inputs[21] => g07_keyboard_encoder:encoder.keys[21]
inputs[22] => g07_keyboard_encoder:encoder.keys[22]
inputs[23] => g07_keyboard_encoder:encoder.keys[23]
inputs[24] => g07_keyboard_encoder:encoder.keys[24]
inputs[25] => g07_keyboard_encoder:encoder.keys[25]
inputs[26] => ~NO_FANOUT~
inputs[27] => ~NO_FANOUT~
inputs[28] => ~NO_FANOUT~
inputs[29] => ~NO_FANOUT~
inputs[30] => ~NO_FANOUT~
inputs[31] => ~NO_FANOUT~
inputs[32] => ~NO_FANOUT~
inputs[33] => ~NO_FANOUT~
inputs[34] => ~NO_FANOUT~
inputs[35] => ~NO_FANOUT~
inputs[36] => ~NO_FANOUT~
inputs[37] => ~NO_FANOUT~
inputs[38] => ~NO_FANOUT~
inputs[39] => ~NO_FANOUT~
inputs[40] => ~NO_FANOUT~
inputs[41] => ~NO_FANOUT~
inputs[42] => ~NO_FANOUT~
inputs[43] => ~NO_FANOUT~
inputs[44] => ~NO_FANOUT~
inputs[45] => ~NO_FANOUT~
inputs[46] => ~NO_FANOUT~
inputs[47] => ~NO_FANOUT~
inputs[48] => ~NO_FANOUT~
inputs[49] => ~NO_FANOUT~
inputs[50] => ~NO_FANOUT~
inputs[51] => ~NO_FANOUT~
inputs[52] => ~NO_FANOUT~
inputs[53] => ~NO_FANOUT~
inputs[54] => ~NO_FANOUT~
inputs[55] => ~NO_FANOUT~
inputs[56] => ~NO_FANOUT~
inputs[57] => ~NO_FANOUT~
inputs[58] => ~NO_FANOUT~
inputs[59] => ~NO_FANOUT~
inputs[60] => ~NO_FANOUT~
inputs[61] => ~NO_FANOUT~
inputs[62] => ~NO_FANOUT~
inputs[63] => ~NO_FANOUT~
CODE[0] <= g07_7_segment_decoder:decoder.segments[0]
CODE[1] <= g07_7_segment_decoder:decoder.segments[1]
CODE[2] <= g07_7_segment_decoder:decoder.segments[2]
CODE[3] <= g07_7_segment_decoder:decoder.segments[3]
CODE[4] <= g07_7_segment_decoder:decoder.segments[4]
CODE[5] <= g07_7_segment_decoder:decoder.segments[5]
CODE[6] <= g07_7_segment_decoder:decoder.segments[6]


|g07_keyboard_LED|g07_keyboard_encoder:encoder
keys[0] => g07_64_6_encoder:encoder64.inputs[0]
keys[1] => g07_64_6_encoder:encoder64.inputs[1]
keys[2] => g07_64_6_encoder:encoder64.inputs[2]
keys[3] => g07_64_6_encoder:encoder64.inputs[3]
keys[4] => g07_64_6_encoder:encoder64.inputs[4]
keys[5] => g07_64_6_encoder:encoder64.inputs[5]
keys[6] => g07_64_6_encoder:encoder64.inputs[6]
keys[7] => g07_64_6_encoder:encoder64.inputs[7]
keys[8] => g07_64_6_encoder:encoder64.inputs[8]
keys[9] => g07_64_6_encoder:encoder64.inputs[9]
keys[10] => g07_64_6_encoder:encoder64.inputs[10]
keys[11] => g07_64_6_encoder:encoder64.inputs[11]
keys[12] => g07_64_6_encoder:encoder64.inputs[12]
keys[13] => g07_64_6_encoder:encoder64.inputs[13]
keys[14] => g07_64_6_encoder:encoder64.inputs[14]
keys[15] => g07_64_6_encoder:encoder64.inputs[15]
keys[16] => g07_64_6_encoder:encoder64.inputs[16]
keys[17] => g07_64_6_encoder:encoder64.inputs[17]
keys[18] => g07_64_6_encoder:encoder64.inputs[18]
keys[19] => g07_64_6_encoder:encoder64.inputs[19]
keys[20] => g07_64_6_encoder:encoder64.inputs[20]
keys[21] => g07_64_6_encoder:encoder64.inputs[21]
keys[22] => g07_64_6_encoder:encoder64.inputs[22]
keys[23] => g07_64_6_encoder:encoder64.inputs[23]
keys[24] => g07_64_6_encoder:encoder64.inputs[24]
keys[25] => g07_64_6_encoder:encoder64.inputs[25]
keys[26] => g07_64_6_encoder:encoder64.inputs[26]
keys[27] => g07_64_6_encoder:encoder64.inputs[27]
keys[28] => g07_64_6_encoder:encoder64.inputs[28]
keys[29] => g07_64_6_encoder:encoder64.inputs[29]
keys[30] => g07_64_6_encoder:encoder64.inputs[30]
keys[31] => g07_64_6_encoder:encoder64.inputs[31]
keys[32] => g07_64_6_encoder:encoder64.inputs[32]
keys[33] => g07_64_6_encoder:encoder64.inputs[33]
keys[34] => g07_64_6_encoder:encoder64.inputs[34]
keys[35] => g07_64_6_encoder:encoder64.inputs[35]
keys[36] => g07_64_6_encoder:encoder64.inputs[36]
keys[37] => g07_64_6_encoder:encoder64.inputs[37]
keys[38] => g07_64_6_encoder:encoder64.inputs[38]
keys[39] => g07_64_6_encoder:encoder64.inputs[39]
keys[40] => g07_64_6_encoder:encoder64.inputs[40]
keys[41] => g07_64_6_encoder:encoder64.inputs[41]
keys[42] => g07_64_6_encoder:encoder64.inputs[42]
keys[43] => g07_64_6_encoder:encoder64.inputs[43]
keys[44] => g07_64_6_encoder:encoder64.inputs[44]
keys[45] => g07_64_6_encoder:encoder64.inputs[45]
keys[46] => g07_64_6_encoder:encoder64.inputs[46]
keys[47] => g07_64_6_encoder:encoder64.inputs[47]
keys[48] => g07_64_6_encoder:encoder64.inputs[48]
keys[49] => g07_64_6_encoder:encoder64.inputs[49]
keys[50] => g07_64_6_encoder:encoder64.inputs[50]
keys[51] => g07_64_6_encoder:encoder64.inputs[51]
keys[52] => g07_64_6_encoder:encoder64.inputs[52]
keys[53] => g07_64_6_encoder:encoder64.inputs[53]
keys[54] => g07_64_6_encoder:encoder64.inputs[54]
keys[55] => g07_64_6_encoder:encoder64.inputs[55]
keys[56] => g07_64_6_encoder:encoder64.inputs[56]
keys[57] => g07_64_6_encoder:encoder64.inputs[57]
keys[58] => g07_64_6_encoder:encoder64.inputs[58]
keys[59] => g07_64_6_encoder:encoder64.inputs[59]
keys[60] => g07_64_6_encoder:encoder64.inputs[60]
keys[61] => g07_64_6_encoder:encoder64.inputs[61]
keys[62] => g07_64_6_encoder:encoder64.inputs[62]
keys[63] => g07_64_6_encoder:encoder64.inputs[63]
ASCII_CODE[0] <= g07_64_6_encoder:encoder64.CODE[0]
ASCII_CODE[1] <= g07_64_6_encoder:encoder64.CODE[1]
ASCII_CODE[2] <= g07_64_6_encoder:encoder64.CODE[2]
ASCII_CODE[3] <= g07_64_6_encoder:encoder64.CODE[3]
ASCII_CODE[4] <= g07_64_6_encoder:encoder64.CODE[4]
ASCII_CODE[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ASCII_CODE[6] <= g07_64_6_encoder:encoder64.CODE[5]


|g07_keyboard_LED|g07_keyboard_encoder:encoder|g07_64_6_encoder:encoder64
inputs[0] => g07_16_4_Encoder:encoder1.BLOCK_COL[0]
inputs[1] => g07_16_4_Encoder:encoder1.BLOCK_COL[1]
inputs[2] => g07_16_4_Encoder:encoder1.BLOCK_COL[2]
inputs[3] => g07_16_4_Encoder:encoder1.BLOCK_COL[3]
inputs[4] => g07_16_4_Encoder:encoder1.BLOCK_COL[4]
inputs[5] => g07_16_4_Encoder:encoder1.BLOCK_COL[5]
inputs[6] => g07_16_4_Encoder:encoder1.BLOCK_COL[6]
inputs[7] => g07_16_4_Encoder:encoder1.BLOCK_COL[7]
inputs[8] => g07_16_4_Encoder:encoder1.BLOCK_COL[8]
inputs[9] => g07_16_4_Encoder:encoder1.BLOCK_COL[9]
inputs[10] => g07_16_4_Encoder:encoder1.BLOCK_COL[10]
inputs[11] => g07_16_4_Encoder:encoder1.BLOCK_COL[11]
inputs[12] => g07_16_4_Encoder:encoder1.BLOCK_COL[12]
inputs[13] => g07_16_4_Encoder:encoder1.BLOCK_COL[13]
inputs[14] => g07_16_4_Encoder:encoder1.BLOCK_COL[14]
inputs[15] => g07_16_4_Encoder:encoder1.BLOCK_COL[15]
inputs[16] => g07_16_4_Encoder:encoder2.BLOCK_COL[0]
inputs[17] => g07_16_4_Encoder:encoder2.BLOCK_COL[1]
inputs[18] => g07_16_4_Encoder:encoder2.BLOCK_COL[2]
inputs[19] => g07_16_4_Encoder:encoder2.BLOCK_COL[3]
inputs[20] => g07_16_4_Encoder:encoder2.BLOCK_COL[4]
inputs[21] => g07_16_4_Encoder:encoder2.BLOCK_COL[5]
inputs[22] => g07_16_4_Encoder:encoder2.BLOCK_COL[6]
inputs[23] => g07_16_4_Encoder:encoder2.BLOCK_COL[7]
inputs[24] => g07_16_4_Encoder:encoder2.BLOCK_COL[8]
inputs[25] => g07_16_4_Encoder:encoder2.BLOCK_COL[9]
inputs[26] => g07_16_4_Encoder:encoder2.BLOCK_COL[10]
inputs[27] => g07_16_4_Encoder:encoder2.BLOCK_COL[11]
inputs[28] => g07_16_4_Encoder:encoder2.BLOCK_COL[12]
inputs[29] => g07_16_4_Encoder:encoder2.BLOCK_COL[13]
inputs[30] => g07_16_4_Encoder:encoder2.BLOCK_COL[14]
inputs[31] => g07_16_4_Encoder:encoder2.BLOCK_COL[15]
inputs[32] => g07_16_4_Encoder:encoder3.BLOCK_COL[0]
inputs[33] => g07_16_4_Encoder:encoder3.BLOCK_COL[1]
inputs[34] => g07_16_4_Encoder:encoder3.BLOCK_COL[2]
inputs[35] => g07_16_4_Encoder:encoder3.BLOCK_COL[3]
inputs[36] => g07_16_4_Encoder:encoder3.BLOCK_COL[4]
inputs[37] => g07_16_4_Encoder:encoder3.BLOCK_COL[5]
inputs[38] => g07_16_4_Encoder:encoder3.BLOCK_COL[6]
inputs[39] => g07_16_4_Encoder:encoder3.BLOCK_COL[7]
inputs[40] => g07_16_4_Encoder:encoder3.BLOCK_COL[8]
inputs[41] => g07_16_4_Encoder:encoder3.BLOCK_COL[9]
inputs[42] => g07_16_4_Encoder:encoder3.BLOCK_COL[10]
inputs[43] => g07_16_4_Encoder:encoder3.BLOCK_COL[11]
inputs[44] => g07_16_4_Encoder:encoder3.BLOCK_COL[12]
inputs[45] => g07_16_4_Encoder:encoder3.BLOCK_COL[13]
inputs[46] => g07_16_4_Encoder:encoder3.BLOCK_COL[14]
inputs[47] => g07_16_4_Encoder:encoder3.BLOCK_COL[15]
inputs[48] => g07_16_4_Encoder:encoder4.BLOCK_COL[0]
inputs[49] => g07_16_4_Encoder:encoder4.BLOCK_COL[1]
inputs[50] => g07_16_4_Encoder:encoder4.BLOCK_COL[2]
inputs[51] => g07_16_4_Encoder:encoder4.BLOCK_COL[3]
inputs[52] => g07_16_4_Encoder:encoder4.BLOCK_COL[4]
inputs[53] => g07_16_4_Encoder:encoder4.BLOCK_COL[5]
inputs[54] => g07_16_4_Encoder:encoder4.BLOCK_COL[6]
inputs[55] => g07_16_4_Encoder:encoder4.BLOCK_COL[7]
inputs[56] => g07_16_4_Encoder:encoder4.BLOCK_COL[8]
inputs[57] => g07_16_4_Encoder:encoder4.BLOCK_COL[9]
inputs[58] => g07_16_4_Encoder:encoder4.BLOCK_COL[10]
inputs[59] => g07_16_4_Encoder:encoder4.BLOCK_COL[11]
inputs[60] => g07_16_4_Encoder:encoder4.BLOCK_COL[12]
inputs[61] => g07_16_4_Encoder:encoder4.BLOCK_COL[13]
inputs[62] => g07_16_4_Encoder:encoder4.BLOCK_COL[14]
inputs[63] => g07_16_4_Encoder:encoder4.BLOCK_COL[15]
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[4] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[5] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= ERROR.DB_MAX_OUTPUT_PORT_TYPE


|g07_keyboard_LED|g07_keyboard_encoder:encoder|g07_64_6_encoder:encoder64|g07_16_4_Encoder:encoder1
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => Equal0.IN15
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => Equal0.IN14
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => Equal0.IN13
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => Equal0.IN12
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => Equal0.IN11
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => Equal0.IN10
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => Equal0.IN9
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => Equal0.IN8
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => Equal0.IN7
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => Equal0.IN6
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => Equal0.IN5
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => Equal0.IN4
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => Equal0.IN3
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => Equal0.IN2
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => Equal0.IN1
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => Equal0.IN0
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE


|g07_keyboard_LED|g07_keyboard_encoder:encoder|g07_64_6_encoder:encoder64|g07_16_4_Encoder:encoder2
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => Equal0.IN15
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => Equal0.IN14
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => Equal0.IN13
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => Equal0.IN12
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => Equal0.IN11
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => Equal0.IN10
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => Equal0.IN9
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => Equal0.IN8
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => Equal0.IN7
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => Equal0.IN6
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => Equal0.IN5
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => Equal0.IN4
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => Equal0.IN3
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => Equal0.IN2
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => Equal0.IN1
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => Equal0.IN0
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE


|g07_keyboard_LED|g07_keyboard_encoder:encoder|g07_64_6_encoder:encoder64|g07_16_4_Encoder:encoder3
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => Equal0.IN15
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => Equal0.IN14
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => Equal0.IN13
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => Equal0.IN12
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => Equal0.IN11
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => Equal0.IN10
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => Equal0.IN9
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => Equal0.IN8
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => Equal0.IN7
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => Equal0.IN6
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => Equal0.IN5
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => Equal0.IN4
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => Equal0.IN3
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => Equal0.IN2
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => Equal0.IN1
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => Equal0.IN0
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE


|g07_keyboard_LED|g07_keyboard_encoder:encoder|g07_64_6_encoder:encoder64|g07_16_4_Encoder:encoder4
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => CODE.OUTPUTSELECT
BLOCK_COL[0] => Equal0.IN15
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => CODE.OUTPUTSELECT
BLOCK_COL[1] => Equal0.IN14
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => CODE.OUTPUTSELECT
BLOCK_COL[2] => Equal0.IN13
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => CODE.OUTPUTSELECT
BLOCK_COL[3] => Equal0.IN12
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => CODE.OUTPUTSELECT
BLOCK_COL[4] => Equal0.IN11
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => CODE.OUTPUTSELECT
BLOCK_COL[5] => Equal0.IN10
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => CODE.OUTPUTSELECT
BLOCK_COL[6] => Equal0.IN9
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => CODE.OUTPUTSELECT
BLOCK_COL[7] => Equal0.IN8
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => CODE.OUTPUTSELECT
BLOCK_COL[8] => Equal0.IN7
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => CODE.OUTPUTSELECT
BLOCK_COL[9] => Equal0.IN6
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => CODE.OUTPUTSELECT
BLOCK_COL[10] => Equal0.IN5
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => CODE.OUTPUTSELECT
BLOCK_COL[11] => Equal0.IN4
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => CODE.OUTPUTSELECT
BLOCK_COL[12] => Equal0.IN3
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => CODE.OUTPUTSELECT
BLOCK_COL[13] => Equal0.IN2
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => CODE.OUTPUTSELECT
BLOCK_COL[14] => Equal0.IN1
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => CODE.DATAA
BLOCK_COL[15] => Equal0.IN0
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE.DB_MAX_OUTPUT_PORT_TYPE


|g07_keyboard_LED|g07_7_segment_decoder:decoder
ascii_code[0] => Mux0.IN134
ascii_code[0] => Mux1.IN134
ascii_code[0] => Mux2.IN134
ascii_code[0] => Mux3.IN134
ascii_code[0] => Mux4.IN134
ascii_code[0] => Mux5.IN134
ascii_code[0] => Mux6.IN134
ascii_code[1] => Mux0.IN133
ascii_code[1] => Mux1.IN133
ascii_code[1] => Mux2.IN133
ascii_code[1] => Mux3.IN133
ascii_code[1] => Mux4.IN133
ascii_code[1] => Mux5.IN133
ascii_code[1] => Mux6.IN133
ascii_code[2] => Mux0.IN132
ascii_code[2] => Mux1.IN132
ascii_code[2] => Mux2.IN132
ascii_code[2] => Mux3.IN132
ascii_code[2] => Mux4.IN132
ascii_code[2] => Mux5.IN132
ascii_code[2] => Mux6.IN132
ascii_code[3] => Mux0.IN131
ascii_code[3] => Mux1.IN131
ascii_code[3] => Mux2.IN131
ascii_code[3] => Mux3.IN131
ascii_code[3] => Mux4.IN131
ascii_code[3] => Mux5.IN131
ascii_code[3] => Mux6.IN131
ascii_code[4] => Mux0.IN130
ascii_code[4] => Mux1.IN130
ascii_code[4] => Mux2.IN130
ascii_code[4] => Mux3.IN130
ascii_code[4] => Mux4.IN130
ascii_code[4] => Mux5.IN130
ascii_code[4] => Mux6.IN130
ascii_code[5] => Mux0.IN129
ascii_code[5] => Mux1.IN129
ascii_code[5] => Mux2.IN129
ascii_code[5] => Mux3.IN129
ascii_code[5] => Mux4.IN129
ascii_code[5] => Mux5.IN129
ascii_code[5] => Mux6.IN129
ascii_code[6] => Mux0.IN128
ascii_code[6] => Mux1.IN128
ascii_code[6] => Mux2.IN128
ascii_code[6] => Mux3.IN128
ascii_code[6] => Mux4.IN128
ascii_code[6] => Mux5.IN128
ascii_code[6] => Mux6.IN128
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


