vendor_name = ModelSim
source_file = 1, P:/DSD/lab_2_v15/g07_keyboard_LED.vhd
source_file = 1, P:/DSD/lab_2_v15/simulation/modelsim/g07_keyboard_encoder_spec_tst.vhd
source_file = 1, P:/DSD/lab_2_v15/simulation/modelsim/g07_64_6_encoder_spec_tst.vhd
source_file = 1, P:/DSD/lab_2_v15/simulation/modelsim/g07_16_4_Encoder_tst.vhd
source_file = 1, P:/DSD/lab_2_v15/simulation/modelsim/g07_16_4_Encoder_spec_tst.vhd
source_file = 1, P:/DSD/lab_2_v15/simulation/modelsim/g07_7_segment_decoder_tst.vhd
source_file = 1, P:/DSD/lab_2_v15/g07_keyboard_encoder.vhd
source_file = 1, P:/DSD/lab_2_v15/g07_64_6_encoder.vhd
source_file = 1, P:/DSD/lab_2_v15/g07_16_4_Encoder.vhd
source_file = 1, P:/DSD/lab_2_v15/g07_7_segment_decoder.vhd
source_file = 1, P:/DSD/lab_2_v15/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/DSD/lab_2_v15/db/g07_BlockerGame.cbx.xml
design_name = g07_keyboard_LED
instance = comp, \CODE[0]~output\, CODE[0]~output, g07_keyboard_LED, 1
instance = comp, \CODE[1]~output\, CODE[1]~output, g07_keyboard_LED, 1
instance = comp, \CODE[2]~output\, CODE[2]~output, g07_keyboard_LED, 1
instance = comp, \CODE[3]~output\, CODE[3]~output, g07_keyboard_LED, 1
instance = comp, \CODE[4]~output\, CODE[4]~output, g07_keyboard_LED, 1
instance = comp, \CODE[5]~output\, CODE[5]~output, g07_keyboard_LED, 1
instance = comp, \CODE[6]~output\, CODE[6]~output, g07_keyboard_LED, 1
instance = comp, \inputs[21]~input\, inputs[21]~input, g07_keyboard_LED, 1
instance = comp, \inputs[20]~input\, inputs[20]~input, g07_keyboard_LED, 1
instance = comp, \inputs[22]~input\, inputs[22]~input, g07_keyboard_LED, 1
instance = comp, \inputs[23]~input\, inputs[23]~input, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[2]~0\, encoder|encoder64|CODE[2]~0, g07_keyboard_LED, 1
instance = comp, \inputs[18]~input\, inputs[18]~input, g07_keyboard_LED, 1
instance = comp, \inputs[19]~input\, inputs[19]~input, g07_keyboard_LED, 1
instance = comp, \inputs[17]~input\, inputs[17]~input, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[0]~3\, encoder|encoder64|CODE[0]~3, g07_keyboard_LED, 1
instance = comp, \inputs[25]~input\, inputs[25]~input, g07_keyboard_LED, 1
instance = comp, \inputs[24]~input\, inputs[24]~input, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[0]~2\, encoder|encoder64|CODE[0]~2, g07_keyboard_LED, 1
instance = comp, \inputs[16]~input\, inputs[16]~input, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[2]~1\, encoder|encoder64|CODE[2]~1, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|encoder2|Equal0~0\, encoder|encoder64|encoder2|Equal0~0, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[0]~4\, encoder|encoder64|CODE[0]~4, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[1]~5\, encoder|encoder64|CODE[1]~5, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[1]~6\, encoder|encoder64|CODE[1]~6, g07_keyboard_LED, 1
instance = comp, \decoder|Mux6~0\, decoder|Mux6~0, g07_keyboard_LED, 1
instance = comp, \decoder|Mux5~0\, decoder|Mux5~0, g07_keyboard_LED, 1
instance = comp, \decoder|Mux4~0\, decoder|Mux4~0, g07_keyboard_LED, 1
instance = comp, \decoder|Mux3~0\, decoder|Mux3~0, g07_keyboard_LED, 1
instance = comp, \decoder|Mux2~0\, decoder|Mux2~0, g07_keyboard_LED, 1
instance = comp, \decoder|Mux1~0\, decoder|Mux1~0, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[3]~8\, encoder|encoder64|CODE[3]~8, g07_keyboard_LED, 1
instance = comp, \encoder|encoder64|CODE[2]~7\, encoder|encoder64|CODE[2]~7, g07_keyboard_LED, 1
instance = comp, \decoder|Mux0~0\, decoder|Mux0~0, g07_keyboard_LED, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, g07_keyboard_LED, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, g07_keyboard_LED, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, g07_keyboard_LED, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, g07_keyboard_LED, 1
instance = comp, \inputs[4]~input\, inputs[4]~input, g07_keyboard_LED, 1
instance = comp, \inputs[5]~input\, inputs[5]~input, g07_keyboard_LED, 1
instance = comp, \inputs[6]~input\, inputs[6]~input, g07_keyboard_LED, 1
instance = comp, \inputs[7]~input\, inputs[7]~input, g07_keyboard_LED, 1
instance = comp, \inputs[8]~input\, inputs[8]~input, g07_keyboard_LED, 1
instance = comp, \inputs[9]~input\, inputs[9]~input, g07_keyboard_LED, 1
instance = comp, \inputs[10]~input\, inputs[10]~input, g07_keyboard_LED, 1
instance = comp, \inputs[11]~input\, inputs[11]~input, g07_keyboard_LED, 1
instance = comp, \inputs[12]~input\, inputs[12]~input, g07_keyboard_LED, 1
instance = comp, \inputs[13]~input\, inputs[13]~input, g07_keyboard_LED, 1
instance = comp, \inputs[14]~input\, inputs[14]~input, g07_keyboard_LED, 1
instance = comp, \inputs[15]~input\, inputs[15]~input, g07_keyboard_LED, 1
instance = comp, \inputs[26]~input\, inputs[26]~input, g07_keyboard_LED, 1
instance = comp, \inputs[27]~input\, inputs[27]~input, g07_keyboard_LED, 1
instance = comp, \inputs[28]~input\, inputs[28]~input, g07_keyboard_LED, 1
instance = comp, \inputs[29]~input\, inputs[29]~input, g07_keyboard_LED, 1
instance = comp, \inputs[30]~input\, inputs[30]~input, g07_keyboard_LED, 1
instance = comp, \inputs[31]~input\, inputs[31]~input, g07_keyboard_LED, 1
instance = comp, \inputs[32]~input\, inputs[32]~input, g07_keyboard_LED, 1
instance = comp, \inputs[33]~input\, inputs[33]~input, g07_keyboard_LED, 1
instance = comp, \inputs[34]~input\, inputs[34]~input, g07_keyboard_LED, 1
instance = comp, \inputs[35]~input\, inputs[35]~input, g07_keyboard_LED, 1
instance = comp, \inputs[36]~input\, inputs[36]~input, g07_keyboard_LED, 1
instance = comp, \inputs[37]~input\, inputs[37]~input, g07_keyboard_LED, 1
instance = comp, \inputs[38]~input\, inputs[38]~input, g07_keyboard_LED, 1
instance = comp, \inputs[39]~input\, inputs[39]~input, g07_keyboard_LED, 1
instance = comp, \inputs[40]~input\, inputs[40]~input, g07_keyboard_LED, 1
instance = comp, \inputs[41]~input\, inputs[41]~input, g07_keyboard_LED, 1
instance = comp, \inputs[42]~input\, inputs[42]~input, g07_keyboard_LED, 1
instance = comp, \inputs[43]~input\, inputs[43]~input, g07_keyboard_LED, 1
instance = comp, \inputs[44]~input\, inputs[44]~input, g07_keyboard_LED, 1
instance = comp, \inputs[45]~input\, inputs[45]~input, g07_keyboard_LED, 1
instance = comp, \inputs[46]~input\, inputs[46]~input, g07_keyboard_LED, 1
instance = comp, \inputs[47]~input\, inputs[47]~input, g07_keyboard_LED, 1
instance = comp, \inputs[48]~input\, inputs[48]~input, g07_keyboard_LED, 1
instance = comp, \inputs[49]~input\, inputs[49]~input, g07_keyboard_LED, 1
instance = comp, \inputs[50]~input\, inputs[50]~input, g07_keyboard_LED, 1
instance = comp, \inputs[51]~input\, inputs[51]~input, g07_keyboard_LED, 1
instance = comp, \inputs[52]~input\, inputs[52]~input, g07_keyboard_LED, 1
instance = comp, \inputs[53]~input\, inputs[53]~input, g07_keyboard_LED, 1
instance = comp, \inputs[54]~input\, inputs[54]~input, g07_keyboard_LED, 1
instance = comp, \inputs[55]~input\, inputs[55]~input, g07_keyboard_LED, 1
instance = comp, \inputs[56]~input\, inputs[56]~input, g07_keyboard_LED, 1
instance = comp, \inputs[57]~input\, inputs[57]~input, g07_keyboard_LED, 1
instance = comp, \inputs[58]~input\, inputs[58]~input, g07_keyboard_LED, 1
instance = comp, \inputs[59]~input\, inputs[59]~input, g07_keyboard_LED, 1
instance = comp, \inputs[60]~input\, inputs[60]~input, g07_keyboard_LED, 1
instance = comp, \inputs[61]~input\, inputs[61]~input, g07_keyboard_LED, 1
instance = comp, \inputs[62]~input\, inputs[62]~input, g07_keyboard_LED, 1
instance = comp, \inputs[63]~input\, inputs[63]~input, g07_keyboard_LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g07_keyboard_LED, 1
