m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Eg07_comp6
Z0 w1474296548
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dP:/323 LAB/Lab_1
Z4 8P:/323 LAB/Lab_1/g07_comp6.vhd
Z5 FP:/323 LAB/Lab_1/g07_comp6.vhd
l0
L24
VzAeboSABAfo6L2WjC@;]=1
!s100 hKNV]mS;;bAc>L^:_zzSG0
Z6 OV;C;10.3d;59
32
Z7 !s110 1474488234
!i10b 1
Z8 !s108 1474488234.517000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/323 LAB/Lab_1/g07_comp6.vhd|
Z10 !s107 P:/323 LAB/Lab_1/g07_comp6.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abdf_type
R1
R2
DEx4 work 9 g07_comp6 0 22 zAeboSABAfo6L2WjC@;]=1
l45
L33
VXfW33Ddf6n>dgbSD=^m<O1
!s100 B:K=NQiDge0SXTk>Lg8WJ0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eg07_lab1
Z13 w1474296596
R1
R2
R3
Z14 8P:/323 LAB/Lab_1/g07_lab1.vhd
Z15 FP:/323 LAB/Lab_1/g07_lab1.vhd
l0
L24
V5Xz_9M[<_VoRmKQ6[?n[31
!s100 [g2FD3SdDXDSV1I=Onz8]2
R6
32
R7
!i10b 1
Z16 !s108 1474488233.622000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/323 LAB/Lab_1/g07_lab1.vhd|
Z18 !s107 P:/323 LAB/Lab_1/g07_lab1.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 8 g07_lab1 0 22 5Xz_9M[<_VoRmKQ6[?n[31
l44
L33
Vn@SfWHf0VadDcP5n`249z3
!s100 2^6X[8em9;KB9BIb6>E@M0
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Eg07_lab1_vhd_tst
Z19 w1474383446
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z21 8P:/323 LAB/Lab_1/simulation/modelsim/g07_lab1_copy.vht
Z22 FP:/323 LAB/Lab_1/simulation/modelsim/g07_lab1_copy.vht
l0
L32
VR]Rh;@PZgO@[EFfjB=HJM3
!s100 MgcZO2OCXPKTl2SeY`A=70
R6
32
Z23 !s110 1474488294
!i10b 1
Z24 !s108 1474488294.391000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/323 LAB/Lab_1/simulation/modelsim/g07_lab1_copy.vht|
Z26 !s107 P:/323 LAB/Lab_1/simulation/modelsim/g07_lab1_copy.vht|
!i113 1
R11
R12
Ag07_lab1_arch
R20
R1
R2
DEx4 work 16 g07_lab1_vhd_tst 0 22 R]Rh;@PZgO@[EFfjB=HJM3
l47
L34
VTYY=3;jf3ib>0UCVN@FQI0
!s100 >lUJNQ^MQBHNK]B67Kd_D2
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
